<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/master.css">
    <title>jhh</title>
  </head>
  <body>
        <header>
          <div class="a">
            <b><p class="k">Bour la forme</p></b>
            <b><p class="p">Login/Signup</p></b>
            <b><p class="p">Contact us</p></b>
            <b><p class="p">About us</p></b>
          </div>
        </header>
        <div class="b">
          <div class="ba">
            <img class="mml" src="427092718_3226887767607373_3763103584231460545_n-removebg-preview.png" alt="">
            <h1>Bour_la_forme!</h1>
            <p>Behold, within this digital realm lies a site of profound concern for your well-being. Supported by the formidable power of artificial intelligence, it delves deep to detect any sign of discomfort, all the while guiding students in the intricate art of time management
              .</p>
            <button > <b>Get Started</b></button>
          </div>
          <img src="heart.svg" alt="heart">
        </div>
        <div class="m">
          <img src="undraw_medical_care_movn.svg" alt="tbiba">
          <div class="ma">
            <h2>contact</h2>
            <label for="name"><b>Nom :</b></label>
            <input type="text" id="name" name="name" class="mm"><br>
            <label for="name"><b>Email :</b></label>
            <input type="email" id="name" name="name" class="kk"><br>
            <label for="name"><b>Message :</b></label>
            <input type="text" id="name" name="name" class="ll"><br>
            <button class="lmp">envoyer</button>
          </div>
        </div>
        <div class="c">
          <div class="cl">
          <h4>!بور_لا_فورم #</h4>
          <b><p>copyright © 2024</p></b>
        </div>
        <div class="cb">
        <img src="Facebook_Logo_2023-removebg-preview.png" alt="facebook">
        <img src="download-removebg-preview (16).png" alt="instagram">
      <img src="download-removebg-preview (15).png" alt=""></div>
        </div>


  </body>
</html>
